<%@ taglib prefix="jstl" uri="http://java.sun.com/jstl/core"%>
<%@ taglib prefix="validation" uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="binder" uri="http://www.springframework.org/tags"%>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>.: Adapit Solu&ccedil;&otilde;es em Tecnologia da Informa&ccedil;&atilde;o :.</title>
	<LINK rel="stylesheet" type="text/css" href="css/default.css"/>
	<link rel="shortcut icon" href="imgs/logo_adapit.ico" />

<style type="text/css">

 
	div.transOFF {width: 100%; background-color: silver;border:1px solid black; }
	div.transON  {width: 100%; background-color: silver;opacity:.50;filter: alpha(opacity=50); -moz-opacity: 0.5;border:1px solid black; }
 
	td img {
		display: block;
	}
	
	a.menu {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: #FFFFFF;
	}
	
	a:link.menu {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: #FFFFFF;
	}
	
	.linkTop {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: #FFFFFF;
	}
	
	a:visited.menu {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: #F2F2F2;
	}
	
	a:hover.menu {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		
	}
	
	a:active.menu {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
		color: #FFFFFF;
	}
	
	
	
	a.aBlack :hover{
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 11px;
		color: #FF3333;
	}
	a.aBlack :active{
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 11px;
		color: #000000;
	}
	a.aBlack :visited{
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 11px;
		color: #777777;
	}
	
	.bordasLaterais {
		border-right: #FFFFFF 1px solid;
		border-left: #FFFFFF 1px solid;
	}
	
	.bordaLeft {
		border-left: #FFFFFF 1px solid;
	}
	
	.bordaRight {
		border-right: #FFFFFF 1px solid;
	}
	
	.bordaTop {
		border-top: #FFFFFF 1px solid;
	}
	
	.bordaBottom {
		border-bottom: #FFFFFF 1px solid;
	}
	
	.bordas {
		border-left: #FFFFFF 1px solid;
		border-right: #FFFFFF 1px solid;
		border-top: #FFFFFF 1px solid;
		border-bottom: #FFFFFF 1px solid;
	}
	
	.bordasBlack {
		border-left: #000000 1px solid;
		border-right: #000000 1px solid;
		border-top: #000000 1px solid;
		border-bottom: #000000 1px solid;
	}
	
	.bordasNotTop {
		border-left: #FFFFFF 1px solid;
		border-right: #FFFFFF 1px solid;
		border-bottom: #FFFFFF 1px solid;
	}
	
	.bordasNotBottom {
		border-left: #FFFFFF 1px solid;
		border-right: #FFFFFF 1px solid;
		border-top: #FFFFFF 1px solid;		
	}
	
	.formUser {
		border-bottom: #ff0000 1px solid;
		border-top: #ff0000 1px solid;
		border-left: #ff0000 1px solid;
		border-right: #ff0000 1px solid;		
		font-size: 10px;
		width: 138px;
	}
	
	.formPass {
		border-bottom: #ff0000 1px solid;
		border-top: #ff0000 1px solid;
		border-left: #ff0000 1px solid;
		border-right: #ff0000 1px solid;		
		font-size: 10px;
		width: 99px;
	}
	
	.formBT {
		border-bottom: #ff0000 1px solid;
		border-top: #ff0000 1px solid;
		border-left: #ff0000 1px solid;
		border-right: #ff0000 1px solid;		
		font-size: 10px;
		background: #FFFFFF;
	}
	
	.titulo {
		font-size: 14px;
		font-height: bold;
		color: #FFFFFF;
		border-top: #000000 1px solid;
		border-left: #000000 1px solid;
		border-right: #000000 1px solid;
	}
	
	.conteudo {
		font-size: 12px;
		font-height: bold;
		color: #000000;
		
		border-bottom: #000000 1px solid;
		border-left: #000000 1px solid;
		border-right: #000000 1px solid;
	}
	
	.loginButton { 
				background-image: url(imgs/tick.png); 
				width: 18px;
				height: 18px;
	}
</style>
	<style type="text/css">
	
	
		.glossymenu{
			margin: 0px 0;
			padding: 0;
			width: 150px; /*width of menu*/
			border: 1px solid #FFFFFF;
			border-bottom-width: 0;
		}
		
		.glossymenu a.menuitem{
			background: black url(imgs/glossyback2.gif) repeat-x bottom left;
			font: bold 12px Arial, Verdana, "Trebuchet MS", Helvetica, sans-serif;
			color: white;
			display: block;
			position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
			width: auto;
			padding: 4px 0;
			padding-left: 10px;
			text-decoration: none;
			border-bottom: 1px solid #999999;
		}
		
		
		.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
			color: white;
		}
		
		.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
			position: absolute;
			top: 5px;
			right: 5px;
			border: none;
		}
		
		.glossymenu a.menuitem:hover{
			background-image: url(imgs/glossyback.gif);
			border-top: 1px solid #FFFFFF;
			border-bottom: 1px solid #999999;
			border-left: 1px solid #FFFFFF;
			border-right: 1px solid #999999;
		}
		
		.glossymenu div.submenu{ /*DIV that contains each sub menu*/
			background: #77070E;
			border-top: 1px solid #444444;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #444444;
			border-left: 1px solid #000000;
		}
		
		.glossymenu div.submenu:hover{ /*DIV that contains each sub menu*/
			background: #78080E;
			border-top: 1px solid #444444;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #444444;
			border-left: 1px solid #000000;
		}
		
		.glossymenu div.submenu ul{ /*UL of each sub menu*/
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.glossymenu div.submenu ul li{
			border-bottom: 1px solid black;
		}
		
		.glossymenu div.submenu ul li a{
			display: block;
			font: bold 11px Arial, Verdana, "Trebuchet MS", Verdana, Helvetica, sans-serif;
			color: black;
			text-decoration: none;
			font: bold 11px Arial, Verdana, "Trebuchet MS", Helvetica, sans-serif;
			color: white;			
			padding: 2px 0;
			padding-left: 10px;
		}
		
		.glossymenu div.submenu ul li a:hover{
			background: #A70911;
			colorz: white;
		}
	
	</style>

<style type="text/css">
		@import "dojoroot/dojo/resources/dojo.css";
		@import "dojoroot/dijit/themes/dijit.css";
		@import "dojoroot/dijit/themes/tundra/tundra_rtl.css";
		@import "dojoroot/dijit/themes/tundra/tundra.css";
		@import "dojoroot/dojox/layout/resources/FloatingPane.css"; 
		@import "dojoroot/dojox/layout/resources/ResizeHandle.css";
		
		@import "dojoroot/dojox/grid/_grid/tundraGrid.css";
		
		@import "dojoroot/dijit/themes/soria/soria_rtl.css";
		@import "dojoroot/dijit/themes/soria/soria.css";
		
		@import "dojoroot/dijit/themes/nihilo/nihilo_rtl.css";
		@import "dojoroot/dijit/themes/nihilo/nihilo.css";
		

		#html, body { height: 100%; width: 100%; padding: 0; border: 0; }
		#main { height: 100%; width: 100%; padding: 0; border: 0; }
		#header, #mainSplit { margin: 10px; }

		/* pre-loader specific stuff to prevent unsightly flash of unstyled content */
		#loader { 
			padding:0;
			margin:0;
			position:absolute; 
			top:0; left:0; 
			width:100%; height:100%;  
			background:#ededed; 
			z-index:999;
			vertical-align:center; 
		}
		#loaderInner {
			padding:5px;
			position:relative; 
			left:0;
			top:0; 		
			width:175px; 
			background:#3c3; 
			color:#fff; 			
			
		}

		hr.spacer { border:0; background-color:#ededed; width:80%; height:1px; } 
		
		.alternateDock {
			position:absolute; 
			background-color:#ededed; 
			right:0px; top:0px; 
			border-left:1px solid #ccc; 
			height:100%; 
		
		}
		#alternateDock ul.dojoxDockList { display:block; }
		.testFixedSize {
			width:300px;
			height:200px;
			padding:7px;			
		}
		
	</style>

	<style type="text/css">
	
	.borderit img{
		border: 1px solid #ccc;
	}
	
	.borderit:hover img{
		border: 1px solid navy;
	}
	
	.borderit:hover{
		color: red; /* irrelevant definition to overcome IE bug */
	}
	
	</style>
	
	
	<style type="text/css">		
		overlay {
			background-image: url(imgs/overlay.png);
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}	
	</style>

<style type="text/css">		
	a.bottomlow {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		color: #FFFFFF;
	}
	
	a:link.bottomlow {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		color: #FFFFFF;
	}
	
	a:visited.bottomlow {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		color: #F2F2F2;
	}
	
	a:hover.bottomlow {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		
	}
	
	a:active.bottomlow {
		text-decoration: none;
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 10px;
		color: #FFFFFF;
	}
	</style>
<style>
p{
text-align:justify;
text-indent:15pt;
font: normal 12px 'Arial', arial;
}
ol,ul{
font: normal 12px 'Arial', arial;
}
a.linkopacity b {
filter:alpha(opacity=80); 
-moz-opacity: 0.5; 
opacity: 0.5;}

a.linkopacity:hover b {
filter:alpha(opacity=100);   
-moz-opacity: 1.0;   
opacity: 1.0;
}
</style>