web.dir=web
web.bin=bin
web.lib=${web.dir}/WEB-INF/lib
web.work=work
jar.name=adapit.jar
xdoclet.lib=lib/xdoclet
src.dir=src
src.temp=temp
tomcat.dir=C:/Arquivos de programas/Apache Software Foundation/Tomcat 5.5
hibernate.hbm2ddl=create
hibernate.poolsize=10
hibernate.showsql=true
hibernate.url=jdbc:postgresql://server:5432/adapitdb
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.driver=org.postgresql.Driver
hibernate.user=adapit
hibernate.password=aJeC27
hibernate.cglib=true
test.src=src/test
test.bin=bin
deploy.path=C:/Arquivos de programas/Apache Software Foundation/Tomcat 5.5/webapps